<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_addresstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Address Type"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_housenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:hint="*Type house number"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">

            </EditText>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color"></View>

            <EditText
                android:id="@+id/edt_areaname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:editable="false"
                android:hint="*Type areaname"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">


            </EditText>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color"></View>

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:editable="false"
                android:hint="*Type city"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">


            </EditText>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color"></View>


            <EditText
                android:id="@+id/edt_pincode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:hint="Type  pincode"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">

            </EditText>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color">

            </View>


            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:hint="*Type address"
                android:inputType="textMultiLine|textCapWords"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">


            </EditText>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color">

            </View>

            <EditText
                android:id="@+id/edt_landmark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:hint="*Type landmark"
                android:inputType="textCapWords"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color"
                android:textSize="18sp">


            </EditText>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_color">

            </View>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/btn_editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/enable_round"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btn_SaveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/enable_round"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>


            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"></View>

        </LinearLayout>
    </ScrollView>

</LinearLayout>