<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/App_Orange"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageView
        android:id="@+id/btn_back_AB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/imagedecription"
        android:src="@mipmap/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/page_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Meal"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_large_textSize" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/filter"
        android:visibility="gone" />
</android.support.v7.widget.Toolbar>
