<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparency"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:minWidth="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_medium_textSize" />

</LinearLayout>