<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loginlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

    <LinearLayout
        android:id="@+id/rl_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_round_address_popup"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="Email Id / Mobile Number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/activity_small_textSize" />

            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/mobile"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="40dp"
                 android:layout_weight="1"
                 />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_round_address_popup"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/activity_small_textSize" />

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                />-->
        </LinearLayout>


        <TextView
            android:id="@+id/btn_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.60"
            android:alpha="0.7"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_small_textSize" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_forgot"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.60"
            android:background="@drawable/edt_login_buttons"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_Btn_large_textSize" />

    </LinearLayout>


    <!--    </ScrollView>-->


</LinearLayout>


