<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_addOns"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="ADD ONS"
        android:textSize="@dimen/activity_large_textSize" />

    <ListView
        android:id="@+id/lv_addOns"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_add_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/green_btn"
        android:text="ADD"
        android:textColor="@color/white" />

</LinearLayout>