<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_addAddressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/location_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_addressType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Enter Your Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_medium_textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_round_address_popup"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_hno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="House Number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/App_Gray"
                            android:textColorHint="@color/lightGray"
                            android:textSize="@dimen/activity_small_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="*"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_round_address_popup"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Address"
                            android:paddingLeft="20dp"
                            android:textColor="@color/App_Gray"
                            android:textColorHint="@color/lightGray"
                            android:textSize="@dimen/activity_small_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="*"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_round_address_popup"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_landmark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Landmark"
                            android:paddingLeft="20dp"
                            android:textColor="@color/App_Gray"
                            android:textColorHint="@color/lightGray"
                            android:textSize="@dimen/activity_small_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="*"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_round_address_popup"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="City"
                            android:paddingLeft="20dp"
                            android:textColor="@color/App_Gray"
                            android:textColorHint="@color/lightGray"
                            android:textSize="@dimen/activity_small_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="*"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_round_address_popup"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_zipcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Zipcode"
                            android:paddingLeft="20dp"
                            android:textColor="@color/App_Gray"
                            android:textColorHint="@color/lightGray"
                            android:textSize="@dimen/activity_small_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="*"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edt_login_buttons"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_medium_textSize" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>




